# BackendChallenge

./: BackendChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackendChallenge.API/: BackendChallenge.API.csproj  BackendChallenge.API.http  Dockerfile  Program.cs  WeatherForecast.cs
BackendChallenge.API/Controllers/: DeliveryPersonController.cs  MotorcycleController.cs  MotorcycleRentalController.cs  WeatherForecastController.cs
BackendChallenge.API/Interfaces/: BaseController.cs
BackendChallenge.API/Properties/: launchSettings.json
BackendChallenge.Application/: ApplicationClassDiagram.cd  BackendChallenge.Application.csproj
BackendChallenge.Application/Common/: ImageValidator.cs  ResponseToTheRequest.cs
BackendChallenge.Application/Services/: IFileStorage.cs  IMessageBus.cs  IUnityOfWorkService.cs
BackendChallenge.Application/UseCases/DeliveryPerson/Dtos/: DeliveryPersonBaseDto.cs  RegisterDeliveryPersonDto.cs  UpdateDriversLicensePhotoDto.cs
BackendChallenge.Application/UseCases/DeliveryPerson/Mappers/: DeliveryPersonMapper.cs
BackendChallenge.Application/UseCases/DeliveryPerson/Queries/: IDeliveryPersonQueryRepository.cs
BackendChallenge.Application/UseCases/DeliveryPerson/RegisterDeliveryPerson/: IRegisterDeliveryPerson.cs  RegisterDeliveryPerson.cs
BackendChallenge.Application/UseCases/DeliveryPerson/UpdateYourDriversLicensePhoto/: IUpdateYourDriversLicensePhoto.cs  UpdateYourDriversLicensePhoto.cs
BackendChallenge.Application/UseCases/MotorCycleRental/Dtos/: MotorcycleRentalBaseDto.cs  MotorcycleRentalDto.cs  RegisterMotorcycleRentalDto.cs  UpdateReturnDateDto.cs
BackendChallenge.Application/UseCases/MotorCycleRental/Queries/: IMotorcycleRentalQueryRepository.cs
BackendChallenge.Application/UseCases/MotorCycleRental/RegisterMotorcycleRental/: IRegisterMotorcycleRental.cs  RegisterMotorcycleRental.cs
BackendChallenge.Application/UseCases/MotorCycleRental/SearcheForMotorcycleRentalById/: ISearcheForMotorcycleRentalById.cs  SearcheForMotorcycleRentalById.cs
BackendChallenge.Application/UseCases/MotorCycleRental/UpdateReturnDate/: IUpdateReturnDate.cs  UpdateReturnDate.cs
BackendChallenge.Application/UseCases/Motorcycle/AdminRegisterMotorcycle/: AdminRegisterMotorcycle.cs  IAdminRegisterMotorcycle.cs
BackendChallenge.Application/UseCases/Motorcycle/AdminRemovesMotorcycleById/: AdminRemovesMotorcycleById.cs  IAdminRemovesMotorcycleById.cs
BackendChallenge.Application/UseCases/Motorcycle/AdminSearchesForMotorcycleById/: AdminSearchesForMotorcycleById.cs  IAdminSearchesForMotorcycleById.cs
BackendChallenge.Application/UseCases/Motorcycle/AdminSearchesForMotorcycleByPlate/: AdminSearchesForMotorcycleByPlate.cs  IAdminSearchesForMotorcycleByPlate.cs
BackendChallenge.Application/UseCases/Motorcycle/AdminUpdatesMotorcyclePlate/: AdminUpdatesMotorcyclePlate.cs  IAdminUpdatesMotorcyclePlate.cs
BackendChallenge.Application/UseCases/Motorcycle/Dtos/: MotorcycleBaseDto.cs  MotorcycleDto.cs  (+2 more)
BackendChallenge.Infrastructure/: BackendChallenge.Infrastructure.csproj  InfrastructureClassDiagram.cd
BackendChallenge.Infrastructure/Configurations/: DbContextConfiguration.cs
BackendChallenge.Infrastructure/Extensions/: RepositoryExtensions.cs  ServiceExtensions.cs  UseCaseExtensions.cs
BackendChallenge.Infrastructure/Migrations/: 20251106232300_FirstMigration.Designer.cs  20251106232300_FirstMigration.cs  20251107010925_AddNotificationMigration.Designer.cs  20251107010925_AddNotificationMigration.cs  20251107014637_AddNotificationMigration.Designer.cs  20251107014637_AddNotificationMigration.cs  ApplicationDbContextModelSnapshot.cs
BackendChallenge.Infrastructure/Persistence/: ApplicationDbContext.cs
BackendChallenge.Infrastructure/Persistence/Mappings/: BaseEntityConfiguration.cs  DeliveryPersonConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleRentalConfiguration.cs  NotificationConfiguration.cs
BackendChallenge.Infrastructure/Persistence/Repositories/: DeliveryPersonQueryRepository.cs  DeliveryPersonRepository.cs  MotorcycleQueryRepository.cs  MotorcycleRentalQueryRepository.cs  MotorcycleRentalRepository.cs  MotorcycleRepository.cs  NotificationRepository.cs
BackendChallenge.Infrastructure/Services/: RabbitMqMessageBus.cs  S3FileStorage.cs  UnitOfWorkService.cs
BackendChallenge.Worker/: BackendChallenge.Worker.csproj  Dockerfile  Program.cs  Worker.cs
BackendChallenge.Worker/Properties/: launchSettings.json
(+23 files in other folders)
